# Tecnologias-de-Desarrollo-de-Software-IDE

Proyectos/: Readme.txt
Proyectos/Basico/: Escuela.sln
Proyectos/Basico/Domain/: Cliente.cs  ClienteContext.cs  ClienteService.cs  Domain.csproj
Proyectos/Basico/WebApi/: Program.cs  WebApi.csproj
Proyectos/Basico/WindowsForms/: ClienteApiClient.cs  ClienteDetalle.Designer.cs  ClienteDetalle.cs  ClienteLista.Designer.cs  ClienteLista.cs  Program.cs  WindowsForms.csproj
Proyectos/GodoyMarcos/: GodoyMarcos.sln
Proyectos/GodoyMarcos/Godoy.Blazor/: Godoy.Blazor.csproj  Program.cs  PropiedadApiClient.cs  TipoPropiedadApiClient.cs
Proyectos/GodoyMarcos/Godoy.Domain/: Godoy.Domain.csproj  MyDbContext.cs  Propiedad.cs  PropiedadContext.cs  PropiedadService.cs  TipoPropiedad.cs  TipoPropiedadService.cs  Validaciones.cs
Proyectos/GodoyMarcos/Godoy.Presentacion/: Detalle.Designer.cs  Detalle.cs  Godoy.Presentacion.csproj  Lista.Designer.cs  Lista.cs  Program.cs  PropiedadApiClient.cs  PropiedadDetalle.Designer.cs  PropiedadDetalle.cs  PropiedadLista.Designer.cs  PropiedadLista.cs  TipoPropiedadApiClient.cs
Proyectos/GodoyMarcos/Godoy.WebApi/: Godoy.WebApi.csproj  Program.cs
Proyectos/Login/: Login.sln
Proyectos/Login/Dominio/: MyDbContext.cs  UsuarioLoginDto.cs  UsuarioService.cs
Proyectos/Login/Presentacion/: Form1.Designer.cs  Form1.cs  UsuarioApiClient.cs
Proyectos/Login/WebApplication/: Program.cs  WebApplication.csproj
Proyectos/OtraArquitectura/: OtraArquitectura.sln
Proyectos/OtraArquitectura/Entidades/: MyDbContext.cs
Proyectos/OtraArquitectura/Escritorio/: Detalle.Designer.cs  Detalle.cs  Lista.Designer.cs  (+2 more)
Proyectos/Parcial2016/: Parcial2016.sln
Proyectos/ParcialPCBlazor/: Jaca.sln
Proyectos/Recuperatorio/: Recuperatorio.sln
Proyectos/Vehiculos/: Vehiculos.sln
Proyectos/Vehiculos/Presentacion/: Lista.Designer.cs  Lista.cs  Presentacion.csproj  TipoPropiedadApiClient.cs  VehiculoApiClient.cs
Unidad01/Capitulo02/Lab01/Servicio/: Program.cs  Servicio.csproj  Worker.cs
Unidad02/: U2 C2.rar
Unidad02/U2 C2/Ejercicio5/: Class1.cs  Ejercicio5.csproj  Ejercicio5.sln
Unidad03/Laboratorio 1/: Academia.csproj  Academia.sln  Program.cs  formLogin.Designer.cs  formLogin.cs  formMain.Designer.cs  formMain.cs
Unidad04/Entity Framework/: ConsoleApp1.sln
Unidad05/BlazorApp1/: BlazorApp1.sln
Unidad06/: script.txt
Unidad06/ClienteServicios/: ClienteServicios.sln
Unidad06/Servicios/: Servicios.sln
Unidad06/Unidad6Capitulo1/: Unidad6Capitulo1.sln
(+180 files in other folders)
