<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtAlumnos" ZOrder="5" X="544" Y="93" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:dtAlumnos_Cursos" ZOrder="4" X="770" Y="243" Height="79" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dtCursos" ZOrder="3" X="523" Y="387" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:relAlumnos_Cursos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:relCursos_Alumnos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>