is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Web
build_property.RootNamespace = Web
build_property.ProjectDir = C:\Users\Cuatro Vientos\Desktop\Parciales Net\ParcialPCBlazor\Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cuatro Vientos\Desktop\Parciales Net\ParcialPCBlazor\Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Cuatro Vientos/Desktop/Parciales Net/ParcialPCBlazor/Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cuatro Vientos/Desktop/Parciales Net/ParcialPCBlazor/Web/Pages/Inicio/Inicio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5pY2lvXEluaWNpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cuatro Vientos/Desktop/Parciales Net/ParcialPCBlazor/Web/Pages/Propiedad/PropiedadesUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvcGllZGFkXFByb3BpZWRhZGVzVUkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cuatro Vientos/Desktop/Parciales Net/ParcialPCBlazor/Web/Pages/Propiedad/PropiedadUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvcGllZGFkXFByb3BpZWRhZFVJLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cuatro Vientos/Desktop/Parciales Net/ParcialPCBlazor/Web/Pages/TipoPropiedad/TipoPropiedadUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlwb1Byb3BpZWRhZFxUaXBvUHJvcGllZGFkVUkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cuatro Vientos/Desktop/Parciales Net/ParcialPCBlazor/Web/Pages/TipoPropiedad/TiposPropiedadesUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlwb1Byb3BpZWRhZFxUaXBvc1Byb3BpZWRhZGVzVUkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cuatro Vientos/Desktop/Parciales Net/ParcialPCBlazor/Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Cuatro Vientos/Desktop/Parciales Net/ParcialPCBlazor/Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ul2p924usi

[C:/Users/Cuatro Vientos/Desktop/Parciales Net/ParcialPCBlazor/Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f5t20h7lit
